# FactionShield

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/scripts/: rename.sh
.github/workflows/: release.yml  template.yml
src/main/java/ws/billy/FactionShield/: FactionShield.java
src/main/java/ws/billy/FactionShield/Backups/: BackupManager.java
src/main/java/ws/billy/FactionShield/CommandHandler/Objects/: Command.java  SubCommand.java  iCommand.java
src/main/java/ws/billy/FactionShield/Configuration/: YMLConfiguration.java
src/main/java/ws/billy/FactionShield/Configuration/Messages/: Messages.java
src/main/java/ws/billy/FactionShield/Shield/: NewShield.java  Shield.java  SpaceUtil.java
src/main/java/ws/billy/FactionShield/Shield/Listeners/: SpaceUtil.java
src/main/java/ws/billy/FactionShield/TemplateCommand/: Template.java
src/main/java/ws/billy/FactionShield/TemplateCommand/Subcommands/: TestSubcommand.java
src/main/java/ws/billy/FactionShield/Utility/Cooldown/: CooldownManager.java
src/main/java/ws/billy/FactionShield/Utility/Database/: SQLDatabaseConnection.java
src/main/java/ws/billy/FactionShield/Utility/Message/: DefaultFontInfo.java  UtilCenteredMessage.java
src/main/java/ws/billy/FactionShield/Utility/Time/: UtilTime.java
src/main/java/ws/billy/TemplatePlugin/: TemplatePlugin.java
src/main/java/ws/billy/TemplatePlugin/CommandHandler/Objects/: Command.java  SubCommand.java  iCommand.java
src/main/java/ws/billy/TemplatePlugin/Configuration/: YMLConfiguration.java
src/main/java/ws/billy/TemplatePlugin/Configuration/Messages/: Messages.java
src/main/java/ws/billy/TemplatePlugin/TemplateCommand/: Template.java
src/main/java/ws/billy/TemplatePlugin/TemplateCommand/Subcommands/: TestSubcommand.java
src/main/java/ws/billy/TemplatePlugin/Utility/Cooldown/: CooldownManager.java
src/main/java/ws/billy/TemplatePlugin/Utility/Database/: SQLDatabaseConnection.java
src/main/java/ws/billy/TemplatePlugin/Utility/Message/: DefaultFontInfo.java  UtilCenteredMessage.java
src/main/java/ws/billy/TemplatePlugin/Utility/Time/: UtilTime.java
src/main/resources/: plugin.yml
